{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rnn-mastery"
		},
		{
			"path": "../jgtstrategies"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/History": true,
			"History": true,
			"**/dist": true,
			"dist": true,
			"**/build": true,
			"build": true
		},
		"explorerExclude.backup": {}
	}
}