{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "data/pds"
		},
		{
			"path": "data/cds"
		},
		{
			"path": "../forex-connect-gehtsoft-jgwill/samples/Python"
		},
		{
			"path": "../rnn-mastery"
		},
		{
			"path": "../jgtstrategies"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"dist": true,
			"**/build": true,
			"build": true
		},
		"explorerExclude.backup": {},
		"terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)"
	}
}