{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "data/pds"
		},
		{
			"path": "data/cds"
		},
		{
			"path": "../forex-connect-gehtsoft-jgwill/samples/Python"
		},
		{
			"path": "../rnn-mastery"
		},
		{
			"path": "../../../../Users/jeang/Dropbox/w/o/strategies/standard"
		},
		{
			"path": "B:/Dropbox/w/o/strategies/standard"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"dist": true,
			"**/build": true,
			"build": true
		},
		"explorerExclude.backup": {}
	}
}