
Welcome to jgtpy's documentation!
==================================

:Source Code: https://github.com/jgwill/jgtpy
:Issue Tracker: https://github.com/jgwill/jgtpy/issues
:PyPi: https://pypi.org/project/jgtpy/

.. automodule:: jgtpy
   :members: __doc__

.. toctree::
   :maxdepth: 3
   :caption: Contents


Installation
============
::

   pip install jgtpy

Indicators, Signals and data
============================

.. autoclass:: jgtpy.JGTCDSSvc
   :members:
.. autoclass:: jgtpy.JGTPDSP
   :members:
.. autoclass:: jgtpy.JGTIDS
   :members:
.. autoclass:: jgtpy.JGTCDS
   :members:
.. autoclass:: jgtpy.JGTADS
   :members:
.. autoclass:: jgtpy.JGTMKSG
   :members: